<style>
h1{
color: white;
font-family: courier new;
}

h2{
color: white;
font-family: courier new;
}
	
h3{
color: white;
font-family: courier new;
}
	
h4{
color: white;
font-family: courier new;
}
	
h5{
color: white;
font-family: courier new;
}
	
li{
color: white;
font-family: courier new;
}
	
p{
color: white;
font-family: courier new;
}

body{
background-color: #000;
}
button{
background-color: white; 
font-family: courier new; 
color: black;
font-size: 40px;
	}
footer{
position: fixed;
bottom: 0;
left:0; 
right:0; 
}

</style>
<link rel="icon" href="//i.lecter.co/favicon.png">
<title>BhenchodRedirect | Scam Site Redirector</title>
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164509808-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164509808-2');
	</script></head>
	 <img src="https://i.lecter.co/scam_redirector_logo.png"/>
<h1></h1>
<br>
<br>
<h3>This site is still in early development, there will be bugs and we aim to fix them as they come up. If you encounter issues, or have sites you'd like to see added to the service please let us know at <a href="//bhenchod.org"/>BhenchodForums</a>. or on the community <a href="https://discord.gg/R6HgqPm">Discord</a></h3>

<br> 
<br>
<center><h1>WE RECOMMEND USING A VPN AND VM WHEN OPENING LINKS. WE ARE NOT RESPONSIBLE FOR ANY DAMAGES CAUSED BY SITES YOU MAY BE REDIRECTED TO</h1></center>
	
	<center><button onclick="window.open('redirect.php')"> Click Here to be Redirected to a Scam Site</button></center>
<br>
<br>
<br>
<br>
<br>
<br>
	<center><button onclick="window.open('https://discord.gg/R6HgqPm')">Join the Community Discord</button></center>

<footer><p>Site by Lecter @ <a href="//bhenchod.org/">BhenchodForums</a></p></footer>